* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.card-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.featured {
  grid-row: span 2;
}

.card {
  padding: 5px;
  border: 1px solid black;
}
