.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
}

.card {
  border: 1px solid black;
  height: 100px;
  padding: 5px;
}
